{
	"name" : "pluf/tenant",
	"description" : "A pluf module to manage current tenant",
	"type" : "library",
	"license" : "MIT",
	"version" : "2.1.9",
	"authors" : [{
			"name" : "Mostafa Barmshory",
			"email" : "mostafa.barmshory@dpq.co.ir",
			"homepage" : "http://dpq.co.ir",
			"role" : "developer"
		}, {
			"name" : "Mohammad Hadi Mansouri",
			"email" : "mohammad.hadi.mansouri@dpq.co.ir",
			"homepage" : "http://dpq.co.ir",
			"role" : "developer"
		}
	],
	"minimum-stability" : "stable",
	"require" : {
		"pluf/core" : "^2.1.0",
		"pluf/user" : "^2.1.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^5.7.14",
		"phpunit/php-invoker" : "^1.1",
		"phpunit/dbunit" : "^2.0",
		"phpunit/phpunit-story" : "^1.0"
	},
	"include-path" : [
		"src/"
	],
	"homepage" : "https://github.com/pluf/tenant",
	"support" : {
		"email" : "info@pluf.ir",
		"issues" : "https://github.com/pluf/tenant/issues",
		"forum" : "https://github.com/pluf/tenant",
		"wiki" : "https://github.com/pluf/tenant/wiki",
		"source" : "https://github.com/pluf/tenant"
	},
	"keywords" : [
		"pluf",
		"php",
		"pluf-module",
		"tenant"
	]
}